In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-2.3.1-cp311-cp311-win_amd64.whl (11.3 MB)
     ---------------------------------------- 11.3/11.3 MB 3.5 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.23.2 in c:\users\rainu\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rainu\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
     -------------------------------------- 509.2/509.2 kB 2.5 MB/s eta 0:00:00
Collecting tzdata>=2022.7
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     -------------------------------------- 347.8/347.8 kB 2.7 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\rainu\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.3.1 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import pandas as pd
data = [25, 30, 35, 40, 45]

pds=pd.Series(data)
print(" \n Original series")
print(pd)

print("\n Series with index")
pds.index=['A', 'B', 'C', 'D', 'E']
print(pds)

print("\n Displaying the first three elements of the Series.")
print(pds.head(3))

print("\n Statistics:")
print(f"Mean : {pds.mean()}")
print(f"Median : {pds.median()}")
print(f"Standard deviation : {pds.std()}")

 Original series
<module 'pandas' from 'c:\\Users\\rainu\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pandas\\__init__.py'>

 Series with index
A    25
B    30
C    35
D    40
E    45
dtype: int64

 Displaying the first three elements of the Series.
A    25
B    30
C    35
dtype: int64

 Statistics:
Mean : 35.0
Median : 35.0
Standard deviation : 7.905694150420948

In [5]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
}


df = pd.DataFrame(data)
print("Displaying the Dataframe:-")
print(df)

# Display the first two rows of the DataFrame.
print("\n first two rows of the DataFrame :-")
print(df.head(2))

# Display the column names, data types, and summary statistics. 
print("\n Statisctis:-")
print(df.describe())
print("\n Columns names :-")
print(df.columns)

# Add a new column Passed that contains True if Marks >= 80 and False otherwise.
df['Passed']=df['Marks']>=80
df

Displaying the Dataframe:-
    Name  Age  Gender  Marks
0  Alice   20  Female     85
1    Bob   22    Male     78
2  Carol   19  Female     92
3  David   21    Male     74
4    Eve   20  Female     88

 first two rows of the DataFrame :-
    Name  Age  Gender  Marks
0  Alice   20  Female     85
1    Bob   22    Male     78

 Statisctis:-
             Age      Marks
count   5.000000   5.000000
mean   20.400000  83.400000
std     1.140175   7.334848
min    19.000000  74.000000
25%    20.000000  78.000000
50%    20.000000  85.000000
75%    21.000000  88.000000
max    22.000000  92.000000

 Columns names :-
Index(['Name', 'Age', 'Gender', 'Marks'], dtype='object')

    Name  Age  Gender  Marks  Passed
0  Alice   20  Female     85    True
1    Bob   22    Male     78   False
2  Carol   19  Female     92    True
3  David   21    Male     74   False
4    Eve   20  Female     88    True

In [6]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
}

# Displaying the Dataframe:-
df = pd.DataFrame(data)
print(" \n Displaying the Dataframe:-")
print(df)

# Select and display the Name and Marks columns.
print(" \n displaying the Name and Marks columns :-")
print(df[['Name','Marks']])


# Filter and display records where Marks > 80
print(" \n displaying records where Marks > 80")
df[df['Marks']>80]

# Get the row with the maximum marks
top_scorer = df[df['Marks'] == df['Marks'].max()]
print(top_scorer)

 Displaying the Dataframe:-
    Name  Age  Gender  Marks
0  Alice   20  Female     85
1    Bob   22    Male     78
2  Carol   19  Female     92
3  David   21    Male     74
4    Eve   20  Female     88

 displaying the Name and Marks columns :-
    Name  Marks
0  Alice     85
1    Bob     78
2  Carol     92
3  David     74
4    Eve     88

 displaying records where Marks > 80
    Name  Age  Gender  Marks
2  Carol   19  Female     92

In [7]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
}

df=pd.DataFrame(data)
print("Original Dataframe:-")
print(df)
df.loc[1, 'Marks'] = None
df.loc[4, 'Age'] = None

# Identify missing values in the DataFrame.
print(" \n Identify missing values in the DataFrame (True=missing):-")
print(df.isnull())

# Fill missing values in the Marks column with the column's mean.
print("\n Filling missing values in the Marks column with the column's mean:-")
df['Marks']=df['Marks'].fillna(df['Marks'].mean())
print(df)

# Drop rows where the Age column has missing values.
print(" \n Drop rows where the Age column has missing values:-")
df.dropna(subset=['Age'])

Original Dataframe:-
    Name  Age  Gender  Marks
0  Alice   20  Female     85
1    Bob   22    Male     78
2  Carol   19  Female     92
3  David   21    Male     74
4    Eve   20  Female     88

 Identify missing values in the DataFrame (True=missing):-
    Name    Age  Gender  Marks
0  False  False   False  False
1  False  False   False   True
2  False  False   False  False
3  False  False   False  False
4  False   True   False  False

 Filling missing values in the Marks column with the column's mean:-
    Name   Age  Gender  Marks
0  Alice  20.0  Female  85.00
1    Bob  22.0    Male  84.75
2  Carol  19.0  Female  92.00
3  David  21.0    Male  74.00
4    Eve   NaN  Female  88.00

 Drop rows where the Age column has missing values:-

    Name   Age  Gender  Marks
0  Alice  20.0  Female  85.00
1    Bob  22.0    Male  84.75
2  Carol  19.0  Female  92.00
3  David  21.0    Male  74.00

In [8]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
}
df=pd.DataFrame(data)

# Group the data by Gender and calculate the mean age and marks for each gender.

group=df.groupby('Gender')
print("Mean Age by Gender:")
print(group['Age'].mean())
print(" \nMean Marks by Gender:")
print(group['Marks'].mean())

# Count the number of students in each gender group.
print("\n number of students in each gender group:-")
print(group['Name'].count())

Mean Age by Gender:
Gender
Female    19.666667
Male      21.500000
Name: Age, dtype: float64

Mean Marks by Gender:
Gender
Female    88.333333
Male      76.000000
Name: Marks, dtype: float64

 number of students in each gender group:-
Gender
Female    3
Male      2
Name: Name, dtype: int64

In [9]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Carol', 'David', 'Eve'],
    'Age': [20, 22, 19, 21, 20],
    'Gender': ['Female', 'Male', 'Female', 'Male', 'Female'],
    'Marks': [85, 78, 92, 74, 88]
}

df=pd.DataFrame(data)
print("Original Dataframe:-")
print(df)
df.loc[1, 'Marks'] = None
df.loc[4, 'Age'] = None

# Identify missing values in the DataFrame.
print(" \n Identify missing values in the DataFrame (True=missing):-")
print(df.isnull())

# Fill missing values in the Marks column with the column's mean.
df['Marks']=df['Marks'].fillna(df['Marks'].mean())

# saving data into CSV file
df.to_csv("students_data.csv", index=False)

# Read the CSV file into a new DataFrame.
df2=pd.read_csv('students_data.csv')
print(df2)

# Display the first five rows of the newly loaded DataFrame.
df2.head()

Original Dataframe:-
    Name  Age  Gender  Marks
0  Alice   20  Female     85
1    Bob   22    Male     78
2  Carol   19  Female     92
3  David   21    Male     74
4    Eve   20  Female     88

 Identify missing values in the DataFrame (True=missing):-
    Name    Age  Gender  Marks
0  False  False   False  False
1  False  False   False   True
2  False  False   False  False
3  False  False   False  False
4  False   True   False  False
    Name   Age  Gender  Marks
0  Alice  20.0  Female  85.00
1    Bob  22.0    Male  84.75
2  Carol  19.0  Female  92.00
3  David  21.0    Male  74.00
4    Eve   NaN  Female  88.00

    Name   Age  Gender  Marks
0  Alice  20.0  Female  85.00
1    Bob  22.0    Male  84.75
2  Carol  19.0  Female  92.00
3  David  21.0    Male  74.00
4    Eve   NaN  Female  88.00

In [ ]:
# Task 7: Titanic Dataset EDA
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
df = pd.read_csv("train.csv")

# ===============================
# EDA Part 1: Summary Statistics
# ===============================

print("Dataset Shape:", df.shape)
print("\nFirst 5 Rows:")
print(df.head())

print("\nData Types and Non-Null Counts:")
print(df.info())

print("\nSummary Statistics (Numerical):")
print(df.describe())

# ===============================
# EDA Part 2: Missing Values
# ===============================

print("\nMissing Values (Column-wise):")
print(df.isnull().sum())

# ===============================
# EDA Part 3: Data Visualizations
# ===============================

# Set visual theme
sns.set(style="whitegrid")

# 1. Survival Count
plt.figure(figsize=(6,4))
sns.countplot(x='Survived', data=df)
plt.title('Survival Count')
plt.show()

# 2. Survival by Gender
plt.figure(figsize=(6,4))
sns.countplot(x='Survived', hue='Sex', data=df)
plt.title('Survival by Gender')
plt.show()

# 3. Age Distribution
plt.figure(figsize=(8,5))
sns.histplot(df['Age'].dropna(), kde=True)
plt.title('Age Distribution')
plt.xlabel('Age')
plt.show()

# 4. Heatmap of Missing Values
plt.figure(figsize=(10,5))
sns.heatmap(df.isnull(), cbar=False, cmap='viridis')
plt.title('Missing Value Heatmap')
plt.show()

In [11]:
pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.10.3-cp311-cp311-win_amd64.whl (8.1 MB)
     ---------------------------------------- 8.1/8.1 MB 3.2 MB/s eta 0:00:00
Collecting contourpy>=1.0.1
  Downloading contourpy-1.3.2-cp311-cp311-win_amd64.whl (222 kB)
     -------------------------------------- 222.0/222.0 kB 2.7 MB/s eta 0:00:00
Collecting cycler>=0.10
  Using cached cycler-0.12.1-py3-none-any.whl (8.3 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.58.5-cp311-cp311-win_amd64.whl (2.2 MB)
     ---------------------------------------- 2.2/2.2 MB 3.6 MB/s eta 0:00:00
Collecting kiwisolver>=1.3.1
  Downloading kiwisolver-1.4.8-cp311-cp311-win_amd64.whl (71 kB)
     -------------------------------------- 72.0/72.0 kB 566.3 kB/s eta 0:00:00
Requirement already satisfied: numpy>=1.23 in c:\users\rainu\appdata\local\programs\python\python311\lib\site-packages (from matplotlib) (2.3.1)
Requirement already satisfied: packaging>=20.0 in c:\users\rainu\appdata\roaming\python\python311\site-packages (from matplotlib) (25.0)
Collecting pillow>=8
  Downloading pillow-11.3.0-cp311-cp311-win_amd64.whl (7.0 MB)
     ---------------------------------------- 7.0/7.0 MB 3.6 MB/s eta 0:00:00
Collecting pyparsing>=2.3.1
  Using cached pyparsing-3.2.3-py3-none-any.whl (111 kB)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\rainu\appdata\roaming\python\python311\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\rainu\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.3.2 cycler-0.12.1 fonttools-4.58.5 kiwisolver-1.4.8 matplotlib-3.10.3 pillow-11.3.0 pyparsing-3.2.3
Note: you may need to restart the kernel to use updated packages.

  WARNING: The scripts fonttools.exe, pyftmerge.exe, pyftsubset.exe and ttx.exe are installed in 'c:\Users\rainu\AppData\Local\Programs\Python\Python311\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

[notice] A new release of pip available: 22.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip